#-- APLICATION PORT --#
server.port=8080

#-- MYSQL CONFIGURATION --#
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:tracing:mysql://localhost:3307/javamodas_db?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=javamodas
spring.datasource.password=javamodas
spring.datasource.driver-class-name=io.opentracing.contrib.jdbc.TracingDriver

#-- SHOW CONSULTS IN CONSOLE --#
spring.jpa.show-sql=true

#-- JAEGER CONFIG --#
opentracing.jaeger.service-name=gestao-vendas
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.sampler-type=const
opentracing.jaeger.sampler-param=1


#http://localhost:8080/swagger-ui/index.html
